<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling System Login</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            background-color:#f4f4f4;
            display:flex;
            justify-content;center;
            align-items:center;
            height:100vh;
            margin:0;
        }
        .login-container{
            background-color:white;
            padding:20px;
            border-radius:10px;
            box-shadow:0px 0px 10px rgba(0,0,0,0,1);
            width:300px;
        }
        button{
            background-color:#007BFF;
            color:white;
            border:none;
            cursor:pointer;
        }
        button:hover{
            background-color:#0056b3;
        }
    </style>
</head>
<body>
    <div class="'login-container">
        <h2>Polling System Login</h2>
        <form action="dashboard.html" method="POST">
            <select name="role" required>
                <option value="">Select Role</option>
                <option value="teacher">Teacher</option>
                <option value="student">Student</option>
            </select>
            <input type="text" name="username" placeholder="Username" required>
            <input type="text" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>